forever stopall
rm -rf private/* data ../8001 ../8002 ../8003 ../8004 ../8005

mkdir data
mkdir private

killall Failsafe

node fs --genesis=test


cd ..
rsync -rva --exclude=private  --exclude=.git fs/ 8001
rsync -rva --exclude=private --exclude=.git fs/ 8002
rsync -rva --exclude=private --exclude=.git fs/ 8003


cd fs; forever start fs.js -p443

cd ../8001; forever start fs.js -p8001 --username=8001 --pw=password

cd ../8002; forever start fs.js -p8002 --username=8002 --pw=password

cd ../8003; forever start fs.js -p8003 --username=8003 --pw=password

cd ../fs/test
forever start demo.js

