rm -rf data*
killall Failsafe 2>/dev/null

if node fs --genesis=test | grep "Genesis done"; then
  ttab -t 8433 "node fs.js -p8433 --mysql"

  # replace --monkey number in 3 places

  for i in {8001..8008};do 
    rsync -q -rva --exclude=offchain data/* data$i
    cmd="node --experimental-repl-await fs.js -p$i --username=$i --pw=password --datadir=data$i "
    if (( i < 8004 )); then
      ttab -t $i ${cmd}
    else 
      #ttab -t $i ${cmd} --monkey=8008
      ${cmd} --monkey=8008 --silent &
    fi
  done
fi