rm -rf private/* data ../8001 ../8002 ../8003 ../8004 ../8005

mkdir data
mkdir private

node fs --genesis=ws://0.0.0.0:7999

cd ..

rsync -rv --exclude=private  --exclude=.git fs/ 8001

rsync -rv --exclude=private --exclude=.git fs/ 8002

rsync -rv --exclude=private --exclude=.git fs/ 8003



ttab "cd fs; sleep 2; node test/demo.js"

ttab "cd 8001; node fs -p8001 --username=8001 --pw=password"

ttab "cd 8002; node fs -p8002 --username=demo --pw=password"

ttab "cd 8003; node fs -p8003 --username=8003 --pw=password"


ttab "cd fs; node fs -p8000"