killall Failsafe


rsync -rva --exclude=private --exclude=node_modules --exclude=.git fs/ 8001
rsync -rva --exclude=private --exclude=node_modules --exclude=.git fs/ 8002
rsync -rva --exclude=private --exclude=node_modules --exclude=.git fs/ 8003

ln -s ~/work/fs/node_modules ./8001
ln -s ~/work/fs/node_modules ./8002
ln -s ~/work/fs/node_modules ./8003

ttab -t 8433 "cd fs; node fs.js -p8433"
ttab -t 8001 "cd 8001; node fs.js -p8001 --username=8001 --pw=password"
ttab -t 8002 "cd 8002; node fs.js -p8002 --username=8002 --pw=password"

ttab -t 8003 "cd 8003; node fs.js -p8003 --username=8003 --pw=password"

