killall Failsafe 2>/dev/null


rsync -q -rva --exclude=private --exclude=node_modules --exclude=wallet/node_modules --exclude=.git --exclude=.cache ./ ../8001
rsync -q -rva --exclude=private --exclude=node_modules --exclude=wallet/node_modules --exclude=.git --exclude=.cache ./ ../8002
rsync -q -rva --exclude=private --exclude=node_modules --exclude=wallet/node_modules --exclude=.git --exclude=.cache ./ ../8003

rm ../800{1,2,3}/node_modules 2>/dev/null || true
rm ../800{1,2,3}/wallet/node_modules 2>/dev/null || true
rm ../800{1,2,3}/.cache 2>/dev/null || true
ln -s `pwd`/node_modules ../8001/
ln -s `pwd`/node_modules ../8002/
ln -s `pwd`/node_modules ../8003/
ln -s `pwd`/wallet/node_modules ../8001/wallet/
ln -s `pwd`/wallet/node_modules ../8002/wallet/
ln -s `pwd`/wallet/node_modules ../8003/wallet/
ln -s `pwd`/.cache ../8001/
ln -s `pwd`/.cache ../8002/
ln -s `pwd`/.cache ../8003/

ttab -t 8433 "node fs.js -p8433"
ttab -t 8001 "cd ../8001; node fs.js -p8001 --username=8001 --pw=password"
ttab -t 8002 "cd ../8002; node fs.js -p8002 --username=8002 --pw=password"
ttab -t 8003 "cd ../8003; node fs.js -p8003 --username=8003 --pw=password"
