#!/bin/bash
export PATH="/opt/homebrew/bin:/Users/zigota/Library/Python/3.9/bin:/usr/bin:$PATH"
export LANG=en_US.UTF-8

LANG_ARG="${1:-auto}"
AUDIO=~/records/$(date +%Y-%m-%d)/$(date +%H-%M-%S).wav
mkdir -p $(dirname "$AUDIO")

# Record
rec "$AUDIO" rate 16k channels 1 2>/dev/null &
REC_PID=$!

# Main shell catches SIGTERM and forwards as SIGINT (cleaner stop)
trap "kill -INT $REC_PID 2>/dev/null" TERM

# Wait for rec to finish (either naturally or via SIGINT from trap)
wait $REC_PID 2>/dev/null || true

# Give rec time to flush file
sleep 0.2

# Check audio exists
[ ! -s "$AUDIO" ] && exit 2

# Check minimum duration (0.8s minimum for whisper)
DUR=$(soxi -D "$AUDIO" 2>/dev/null || echo "0")
if [ "$(echo "$DUR < 0.8" | bc 2>/dev/null)" = "1" ]; then
    exit 3  # Too short
fi

# Transcribe (HTTP → CLI)
START=$(python3 -c "import time; print(int(time.time()*1000))")
TEXT=""

if RES=$(curl -sf http://localhost:5001/transcribe -F "file=@$AUDIO" -F "task=$([ "$LANG_ARG" = "translate-en" ] && echo translate || echo transcribe)" 2>/dev/null); then
    TEXT=$(echo "$RES" | python3 -c "import sys,json; print(json.load(sys.stdin).get('text',''))" 2>/dev/null)
fi

if [ -z "$TEXT" ]; then
    TASK=$([ "$LANG_ARG" = "translate-en" ] && echo translate || echo transcribe)
    mlx_whisper "$AUDIO" --model mlx-community/whisper-large-v3-mlx --task $TASK --output-format txt --output-dir /tmp --verbose False 2>/dev/null
    TXT="/tmp/$(basename "$AUDIO" .wav).txt"
    [ -f "$TXT" ] && TEXT=$(cat "$TXT") && rm "$TXT"
fi

MS=$(( $(python3 -c "import time; print(int(time.time()*1000))") - START ))

# Paste
[ -z "$TEXT" ] && exit 3

printf "%s" "$TEXT" | pbcopy
for i in {1..10}; do [ "$(pbpaste)" = "$TEXT" ] && break; sleep 0.05; done
osascript -e 'tell application "System Events" to keystroke "v" using command down' 2>/dev/null

echo "$MS"
