SEED auto-demo

0: Create Grid (8 numbered entities on-chain)
Register 2x2x2 grid via EntityProvider.sol
grid 2 2 2 type=numbered

200: Fund entities with $1M reserves each
Entity 0_0_0 receives $1M
fund 0_0_0 1000000

220: Fund Entity 0_0_1
fund 0_0_1 1000000

240: Fund Entity 0_1_0
fund 0_1_0 1000000

260: Fund Entity 0_1_1
fund 0_1_1 1000000

280: Fund Entity 1_0_0
fund 1_0_0 1000000

300: Fund Entity 1_0_1
fund 1_0_1 1000000

320: Fund Entity 1_1_0
fund 1_1_0 1000000

340: Fund Entity 1_1_1
fund 1_1_1 1000000

500: Start big R2R transfers (500k each)
Entity 0_0_0 pays 500k to Entity 0_0_1 (50% of reserves)
r2r 0_0_0 0_0_1 500000

600: Transfer 2
r2r 0_1_0 0_1_1 500000

700: Transfer 3
r2r 1_0_0 1_0_1 500000

800: Transfer 4 (cross-grid)
r2r 0_0_1 1_1_0 500000

900: Transfer 5
r2r 0_1_1 1_1_1 500000

1000: Transfer 6
r2r 1_0_1 0_1_0 500000

1100: Transfer 7
r2r 1_1_1 0_0_0 500000

1200: Transfer 8
r2r 0_0_0 0_1_1 500000

1300: Transfer 9
r2r 1_1_0 1_0_0 500000

1400: Transfer 10
r2r 0_1_0 1_0_1 500000

1500: Transfer 11
r2r 1_0_0 0_0_1 500000

1600: Transfer 12
r2r 1_0_1 1_1_1 500000

1700: Final transfer
r2r 0_0_1 0_1_1 500000
