════════════════════════════════════════════════════════════════════════════════
                     XLN MULTI-RUNTIME ARCHITECTURE
════════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                          UI LAYER (Svelte 5)                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │ HierarchicalNav.svelte                                                 │  │
│  │ ┌──────────┬──────────────┬──────────┬──────────┬──────────┐          │  │
│  │ │ Runtime  │ Jurisdiction │  Signer  │  Entity  │ Account  │          │  │
│  │ │  Local ▼ │    default ▼ │  Alice ▼ │  E123 ▼  │  A456 ▼  │          │  │
│  │ └──────────┴──────────────┴──────────┴──────────┴──────────┘          │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │ View.svelte (Dockview Panels)                                          │  │
│  │ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐              │  │
│  │ │  Graph3DPanel  │ │ ArchitectPanel │ │ EntityPanelWrap│              │  │
│  │ │                │ │                │ │                │              │  │
│  │ │ Shows entities │ │ Create txs     │ │ Entity details │              │  │
│  │ │ from active    │ │ in active      │ │ for active     │              │  │
│  │ │ runtime's env  │ │ runtime        │ │ runtime        │              │  │
│  │ └────────────────┘ └────────────────┘ └────────────────┘              │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │ TimeMachine.svelte                                                      │  │
│  │ ┌──────────────┐ [◀◀] [◀] [▶] [▶▶] [LIVE]  ═════════════  45/113f      │  │
│  │ │ Local (113f)▼│                                                        │  │
│  │ └──────────────┘  Runtime Selector                                      │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ Reactive Stores
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                          STORE LAYER (Svelte Stores)                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌───────────────────────────────────────────────────────────────────────┐   │
│  │ runtimeStore.ts                                                       │   │
│  │                                                                       │   │
│  │  runtimes: Map<id, Runtime>                                          │   │
│  │  ┌─────────────┬─────────────┬─────────────┐                        │   │
│  │  │   "local"   │"localhost:  │"https://cex"│                        │   │
│  │  │             │  8001"      │ .com:8080"  │                        │   │
│  │  │ type: local │ type: local │ type: remote│                        │   │
│  │  │ env: Env    │ env: Env    │ env: Env    │                        │   │
│  │  │ status:     │ status:     │ connection: │                        │   │
│  │  │ connected   │ connected   │ WebSocket   │                        │   │
│  │  └─────────────┴─────────────┴─────────────┘                        │   │
│  │                                                                       │   │
│  │  activeRuntimeId: "local"                                            │   │
│  │  activeRuntime: derived → runtimes.get(activeRuntimeId)             │   │
│  │  activeEnv: derived → activeRuntime?.env                             │   │
│  └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
│  ┌───────────────────────────────────────────────────────────────────────┐   │
│  │ navigationStore.ts                                                    │   │
│  │                                                                       │   │
│  │  navSelection: {                                                     │   │
│  │    runtime: "local",                                                 │   │
│  │    jurisdiction: "default",                                          │   │
│  │    signer: "0x123...",                                               │   │
│  │    entity: "0xabc...",                                               │   │
│  │    account: "0xdef..."                                               │   │
│  │  }                                                                   │   │
│  │                                                                       │   │
│  │  navigate(level, id) → clear downstream selections                  │   │
│  └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
│  ┌───────────────────────────────────────────────────────────────────────┐   │
│  │ xlnStore.ts                                                           │   │
│  │                                                                       │   │
│  │  xlnEnvironment: writable<Env>                                       │   │
│  │  ┌─────────────────────────────────────────────────────┐            │   │
│  │  │ On env change:                                       │            │   │
│  │  │   1. Update xlnEnvironment                           │            │   │
│  │  │   2. Sync to runtimeStore.local ← NEW!               │            │   │
│  │  │   3. Update entity positions                         │            │   │
│  │  │   4. Update window.xlnEnv (E2E tests)                │            │   │
│  │  └─────────────────────────────────────────────────────┘            │   │
│  └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
│  ┌───────────────────────────────────────────────────────────────────────┐   │
│  │ vaultStore.ts                                                         │   │
│  │                                                                       │   │
│  │  vaults: { "Alice": Vault, "Bob": Vault }                           │   │
│  │  activeVault: derived                                                │   │
│  │                                                                       │   │
│  │  ┌─────────────────────────────────────────────────────┐            │   │
│  │  │ addSigner(name):                                     │            │   │
│  │  │   1. Derive address from HD wallet                   │            │   │
│  │  │   2. Add to vault.signers[]                          │            │   │
│  │  │   3. Auto-create entity ← NEW!                       │            │   │
│  │  │   4. Link signer.entityId                            │            │   │
│  │  └─────────────────────────────────────────────────────┘            │   │
│  └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      │ Import/Process
                                      ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                       RUNTIME LAYER (XLN Core)                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌───────────────────────────────────────────────────────────────────────┐   │
│  │ entityFactory.ts                                                      │   │
│  │                                                                       │   │
│  │  generateEphemeralEntityId(signerId): string                         │   │
│  │    → keccak256(signerId + timestamp)                                 │   │
│  │                                                                       │   │
│  │  createEphemeralEntity(signerId, jurisdiction, env):                 │   │
│  │    → importReplica with proposer-based config                        │   │
│  │    → threshold: 1, validators: [signerId]                            │   │
│  │                                                                       │   │
│  │  autoCreateEntityForSigner(address, jurisdiction):                   │   │
│  │    → get xlnEnvironment                                              │   │
│  │    → call createEphemeralEntity                                      │   │
│  │    → return entityId                                                 │   │
│  └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
│  ┌───────────────────────────────────────────────────────────────────────┐   │
│  │ runtime.ts (XLN Core)                                                 │   │
│  │                                                                       │   │
│  │  Env {                                                               │   │
│  │    eReplicas: Map<replicaKey, EntityReplica>                         │   │
│  │    jReplicas: Map<name, JReplica>                                    │   │
│  │    history: EnvSnapshot[]                                            │   │
│  │    timestamp: bigint                                                 │   │
│  │    height: number                                                    │   │
│  │  }                                                                   │   │
│  │                                                                       │   │
│  │  applyRuntimeInput(env, input): void                                 │   │
│  │  process(env, inputs): Env                                           │   │
│  └───────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                              RUNTIME SWITCHING FLOW
════════════════════════════════════════════════════════════════════════════════

User clicks "Local (113f) ▼" in TimeMachine
    │
    ▼
Dropdown shows:
  ┌────────────────────────┐
  │ [✓] Local (113f)       │
  │ [ ] Alice (45f)        │
  │ [ ] Bob (67f)          │
  │ ────────────────────   │
  │ + Add Runtime          │
  └────────────────────────┘
    │
    ▼
User clicks "Alice (45f)"
    │
    ▼
runtimeOperations.selectRuntime('localhost:8001')
    │
    ▼
activeRuntimeId.set('localhost:8001')
    │
    ▼
activeRuntime derived store updates
    │
    ▼
All panels reactively update:
  - Graph3DPanel shows Alice's entities
  - ArchitectPanel creates txs in Alice's env
  - TimeMachine shows Alice's history (45 frames)
  - EntityPanels show Alice's entity states
    │
    ▼
User can switch back to "Local" at any time


════════════════════════════════════════════════════════════════════════════════
                        AUTO-CREATE ENTITY FLOW
════════════════════════════════════════════════════════════════════════════════

User clicks "Add Signer" in BrainVault
    │
    ▼
vaultOperations.addSigner("Alice")
    │
    ├─ Derive address from HD wallet (m/44'/60'/0'/0/0)
    │  → address: "0x1234..."
    │
    ├─ Add to vault.signers[]
    │  → { index: 0, address: "0x1234...", name: "Alice" }
    │
    ├─ Save to localStorage
    │
    └─ Async (non-blocking):
        │
        ▼
    autoCreateEntityForSigner("0x1234...", "default")
        │
        ▼
    generateEphemeralEntityId("0x1234...")
        │
        ▼
    keccak256("0x1234..." + Date.now())
        │
        ▼
    entityId: "0xabcd..."
        │
        ▼
    createEphemeralEntity("0x1234...", "default", env)
        │
        ▼
    applyRuntimeInput({
      runtimeTxs: [{
        type: 'importReplica',
        entityId: "0xabcd...",
        signerId: "0x1234...",
        data: {
          isProposer: true,
          config: {
            mode: 'proposer-based',
            threshold: 1n,
            validators: ["0x1234..."],
            shares: { "0x1234...": 1n },
            jurisdiction: "default"
          }
        }
      }],
      entityInputs: []
    })
        │
        ▼
    vaultOperations.setSignerEntity(0, "0xabcd...")
        │
        ▼
    signer.entityId = "0xabcd..."
        │
        ▼
    User sees entity appear in Graph3D immediately!


════════════════════════════════════════════════════════════════════════════════
                           HIERARCHICAL NAVIGATION FLOW
════════════════════════════════════════════════════════════════════════════════

User clicks "Runtime: Local ▼"
    │
    ▼
Shows: [Local, Alice, Bob]
    │
    ▼
User selects "Alice" → navigate('runtime', 'localhost:8001')
    │
    ├─ navSelection.runtime = 'localhost:8001'
    ├─ Clear: jurisdiction, signer, entity, account → null
    └─ activeRuntimeId.set('localhost:8001')
        │
        ▼
Jurisdiction dropdown now enabled (reads from Alice's env.jReplicas)
    │
    ▼
User clicks "Jurisdiction: default ▼"
    │
    ▼
Shows: [default, xlnomy-testnet]
    │
    ▼
User selects "default" → navigate('jurisdiction', 'default')
    │
    ├─ navSelection.jurisdiction = 'default'
    └─ Clear: signer, entity, account → null
        │
        ▼
Signer dropdown now enabled (reads from activeVault.signers)
    │
    ▼
User clicks "Signer: Alice ▼"
    │
    ▼
Shows: [Alice, Bob, Carol]
    │
    ▼
User selects "Alice" → navigate('signer', '0x1234...')
    │
    ├─ navSelection.signer = '0x1234...'
    └─ Clear: entity, account → null
        │
        ▼
Entity dropdown now enabled (reads from Alice's runtime, filtered by signer)
    │
    ▼
Shows: [E123abc (3 accounts), Edef456 (1 account)]
    │
    ▼
User selects "E123abc" → navigate('entity', '0x123abc...')
    │
    ├─ navSelection.entity = '0x123abc...'
    └─ Clear: account → null
        │
        ▼
Account dropdown now enabled (reads from E123abc's accounts)
    │
    ▼
Shows: [A456def, A789ghi, Aabc012]
    │
    ▼
User selects "A456def" → navigate('account', '0x456def...')
    │
    └─ navSelection.account = '0x456def...'
        │
        ▼
All downstream components can now react to navSelection
